<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Espees Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap.custom.min.css" rel="stylesheet">
 

    <!-- YOUR CUSTOM CSS -->
    <!-- <link href="./Ecommerce-main/css/custom.css" rel="stylesheet"> -->
    <link href="mainstyle.css" rel="stylesheet">
     <link href="custom.css" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,700");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
